SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=moto_parts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# credentials pgadmin (Docker)
PGADMIN_EMAIL=admin@gmail.com  
PGADMIN_PASSWORD=admin1234

